<resources>
    <string name="app_name">FOTT</string>

    <string name="title_section0">FOTT Feed</string>
    <string name="title_section1">Tips</string>
    <string name="title_section2">People</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="error_occurred_please_try_again_later">Some error occurred, please try again later</string>
    <string name="error_please_connect_to_internet">Please, connect to the internet</string>
    <string name="server_error">Server error</string>

</resources>
